# security-guide

./: README.md  pom.xml
customFilter/: pom.xml
customFilter/src/main/java/com/yd/security/guide/: CustomFilterAPP.java
customFilter/src/main/java/com/yd/security/guide/config/: CustomFromLoginFilter.java  WebSecurityConfig.java
customFilter/src/main/java/com/yd/security/guide/controller/: HomeController.java  UserController.java
customFilter/src/main/resources/: application.yml  banner.txt
customFilter/src/main/resources/templates/: header.html  index.html
customFilter/src/main/resources/templates/error/: 5xx.html
customFilter/src/main/resources/templates/user/: user.html
joinJDBC/: pom.xml
joinJDBC/src/main/java/com/yd/security/guide/: JoinJDBCAPP.java
joinJDBC/src/main/java/com/yd/security/guide/config/: DbUserDetailsService.java  MyMvcConfig.java  WebSecurityConfig.java
joinJDBC/src/main/java/com/yd/security/guide/controller/: HomeController.java  UserController.java
joinJDBC/src/main/java/com/yd/security/guide/entity/: UserDO.java
joinJDBC/src/main/java/com/yd/security/guide/repository/: UserRepository.java
joinJDBC/src/main/java/com/yd/security/guide/service/: UserService.java
joinJDBC/src/main/java/com/yd/security/guide/service/impl/: BaseUserService.java
joinJDBC/src/main/resources/: application.yml
joinJDBC/src/main/resources/sql/: user.sql
joinJDBC/src/main/resources/static/css/manager/: custom.css
joinJDBC/src/main/resources/templates/: login.html  register.html
joinJDBC/src/main/resources/templates/error/: 4xx.html  503.html
